disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u
auth_mechanisms = plain login
auth_debug = yes
auth_verbose = yes
auth_username_format = %n

userdb {
    driver = passwd
}
passdb {
    args = %s
    # args = dovecot
    driver = pam
}
protocols = imap
protocol imap {
    mail_plugins = " autocreate"
}
plugin {
    autocreate = Trash
    autocreate2 = Sent
    autosubscribe = Trash
    autosubscribe2 = Sent
}
service auth {
    unix_listener auth-client {
	  mode = 0660
	  user = Debian-exim
    }
}

ssl = no
# ssl = yes
# ssl_cert = </etc/ssl/mail/mail.crt
# ssl_key = </etc/ssl/mail/mail.key
# ssl_verify_client_cert = yes
