options {
	directory "/etc/bind";
	forwarders {8.8.8.8;};
	listen-on port 53 {127.0.0.1; 192.168.136.129;};
	notify no;
};

zone "localhost" in {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "example.com" {
	type master;
	file "/etc/bind/com.example.dns";
};