# /etc/exim/exim.conf

# Server stuff
primary_hostname = mail.mail.org
domainlist local_domains = @ : localhost : mail.org : mail.mail.org
domainlist relay_to_domains = # no relays
daemon_smtp_ports = 25 : 587
hostlist   relay_from_hosts = 127.0.0.1
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

# Certs if you use them
# tls_certificate = /etc/pki/tls/certs/exim.pem
# tls_privatekey = /etc/pki/tls/private/exim.pem
# Client stuff
tls_advertise_hosts = * # allow tls to anyone
auth_advertise_hosts = * # allow auth to anyone
local_interfaces = <; 127.0.0.1 ; ::1 ; 0.0.0.0
never_users = root
host_lookup = *

begin acl
acl_check_rcpt:
  accept  hosts = :
  accept  local_parts   = postmaster
          domains       = +local_domains
  require verify        = sender
  require message = relay not permitted
          domains = +local_domains : +relay_to_domains
  require verify = recipient
  accept

acl_check_data:
  accept


begin routers
dnslookup:
  driver = dnslookup
  domains = ! +local_domains
  transport = remote_smtp
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
  no_more
localuser:
  driver = accept
  check_local_user
  transport = local_delivery
  cannot_route_message = Unknown user


begin transports
remote_smtp:
  driver = smtp
local_delivery:
  driver = appendfile
  file = /var/mail/$local_part
  delivery_date_add
  envelope_to_add
  return_path_add
  group = mail


begin retry
begin rewrite


begin authenticator
dovecot_login:
  driver = dovecot
  public_name = LOGIN
  server_socket = /var/run/dovecot/auth-client
  server_set_id = $auth1

dovecot_plain:
  driver = dovecot
  public_name = PLAIN
  server_socket = /var/run/dovecot/auth-client
  server_set_id = $auth1
	
